<!--    
//    Copyright 2008 Jayson Vaughn 
//    This file is part of Queue Ninja.

//    Queue Ninja is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

//    Queue Ninja is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
              
//    You should have received a copy of the GNU General Public License
//    along with Queue Ninja.  If not, see <http://www.gnu.org/licenses/>.
-->

<div style="font: normal 14px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;">Listing agent groups</div>
<br />

  <table align="center" width="100%">
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>

  <% @groups.each do |group| %>
    <tr>
      <td><%=h group.name %></td>
      <td><%=h group.description %></td>
      <td><a href="<%= R(GroupsController, :show, group.id) %>">Show</a></td>
      <td><a href="<%= R(GroupsController, :edit, group.id) %>">Edit</a></td>
      <td><a href="<%= R(GroupsController, :delete, group.id) %>">Delete</a></td>
    </tr>
  <% end %>
  </table>
  <br />

<a href="<%= R(GroupsController, :new) %>">New Group</a>
