<!--    
//    Copyright 2008 Jayson Vaughn 
//    This file is part of Queue Ninja.

//    Queue Ninja is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

//    Queue Ninja is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
              
//    You should have received a copy of the GNU General Public License
//    along with Queue Ninja.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title><%=h @title %></title>
	<link href="/css/queueninja/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <div id='logo'>
		      <%= render_template('admin/header') %>
        </div>
        <div id='menu'>
		      <%= render_template('admin/menu') %>
        </div>
      </div>
      <div id='main'>
        <div id='content'>
          <div id='head_image'>
            <div id='slogan'>
              <strong>
                Queue Ninja
              </strong>
              <br />
              Asterisk Queue Monitoring and Analysis
            </div>
          </div>
          <div id='text'>
            <div style="color: green;"><%= flash[:notice] %></div>
			      <%= @content  %>
          </div>
          <div id='sidebar'>
			      <%= render_template('admin/sidebar') %>
          </div>
        </div>
        <div id='footer'>
          <div id='left_footer'>
            Queue Ninja &trade; &copy; 2009 Jayson Vaughn
          </div>
          <div id='right_footer'>
			      <a href="<%= R(MainController, :index) %>" title="Dashboard">Dashboard</a>
			      <a href="<%= R(MonitorController, :index) %>" title="Monitor">Monitor</a>
			      <a href="<%= R(ReportsController, :index) %>" title="Reports">Reports</a>
			      <a href="<%= R(AdminController, :index) %>" title="Admin">Admin</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
