<!--    
//    Copyright 2008 Jayson Vaughn 
//    This file is part of Queue Ninja.

//    Queue Ninja is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

//    Queue Ninja is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
              
//    You should have received a copy of the GNU General Public License
//    along with Queue Ninja.  If not, see <http://www.gnu.org/licenses/>.
-->
  <div style="font: normal 14px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;">Asterisk Server Summary</div>
      <ul>
        <li><strong>Asterisk Server: </strong> <%= @config['queueninja']['ast_server'].to_s %>
        <li><strong>AMI Port: </strong> <%= @config['queueninja']['ast_port'].to_s %>
      </ul>
      <br />
  <div style="font: normal 14px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;">Admin Tasks</div>
    <ul>
	  <li><strong><a href="<%= R(MainController, :index, :logoffall => true) %>">Log</a></strong> all agents from all Queues.
	  <li><strong><a href="<%= R(MainController, :index, :update => true) %>">Load Queue Log</a></strong> : <%=h @config['queueninja']['queue_log'].to_s %>
    </ul>
